# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=nikitapandit651@gmail.com
# SMTP_PASSWORD=xsmxglmjfmyzylhq
# # TO_EMAIL=

PORT=20000
MONGO_URL=mongodb+srv://22054434:nikitapandi@cluster2.nj73n.mongodb.net/mini_project?retryWrites=true&w=majority&appName=Cluster2
