# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=nikitapandit651@gmail.com
# SMTP_PASSWORD=xsmxglmjfmyzylhq
# # TO_EMAIL=

PORT=20000
MONGO_URL=mongodb+srv://22054434:nikitapandi@cluster2.nj73n.mongodb.net/mini_project?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET_KEY=c3f521e5db1687adacae227c5f62178a94a3ea6f93611e44e2751be726496b50
EMAIL_USER=22054434@kiit.ac.in
EMAIL_PASS=ususqerjjgfpinsz
BASE_URL=http://localhost:20000
FRONTEND_URL=http://localhost:5173